# explorviz-span-service

./: .editorconfig  .gitignore  .gitlab-ci.yml  README.md  build.gradle  database.cql  gradle.properties  settings.gradle
.github/actions/authorise-oci-reg/: action.yaml
.github/actions/build-and-deploy-quarkus-jvm/: action.yaml
.github/actions/build-and-deploy-quarkus-native/: action.yaml
.github/actions/publish-multi-arch-manifest/: action.yaml
.github/actions/retag-dockerhub-image/: action.yaml
.github/workflows/: ci.yaml
code-analysis/: checkstyle-suppression.xml  checkstyle.xml  code-analysis.gradle  pmd.xml
src/integrationTest/java/net/explorviz/span/api/: LandscapeResourceIt.java  TimestampResourceIt.java
src/integrationTest/java/net/explorviz/span/kafka/: KafkaTestResource.java
src/integrationTest/java/net/explorviz/span/persistence/: TraceLoaderIt.java
src/main/avro/: ExplorvizProtocol.avdl  TraceEventProtocol.avdl
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/net/explorviz/span/api/: LandscapeResource.java  TimestampResource.java  V2APIApplication.java  V2ApiApplication.java
src/main/java/net/explorviz/span/application/: StartupLogger.java  V2ApiApplication.java
src/main/java/net/explorviz/span/converter/: HashHelper.java  HighwayHash.java  SpanConverter.java
src/main/java/net/explorviz/span/hash/: HashHelper.java  HighwayHash.java
src/main/java/net/explorviz/span/injection/: SchemaRegistryClientProducer.java  SerdeProducer.java
src/main/java/net/explorviz/span/kafka/: IgnoreRecordTooLargeHandler.java  SchemaRegistryClientProducer.java  SerdeProducer.java  ShutdownHandler.java  TopologyProducer.java
src/main/java/net/explorviz/span/landscape/: Application.java  Class.java  Landscape.java  Method.java  Node.java  Package.java
src/main/java/net/explorviz/span/landscape/assembler/: LandscapeAssembler.java  LandscapeAssemblyException.java
src/main/java/net/explorviz/span/landscape/assembler/impl/: AssemblyUtils.java  DefaultLandscapeAssembler.java  InvalidRecordException.java  NoRecordsException.java  PackageHelper.java
src/main/java/net/explorviz/span/landscape/loader/: LandscapeLoader.java  LandscapeRecord.java
src/main/java/net/explorviz/span/persistence/: PersistenceSpan.java  PersistenceSpanProcessor.java  SpanConverter.java  TimestampHelper.java
src/main/java/net/explorviz/span/service/converter/: HashHelper.java  HighwayHash.java  SpanConverter.java
src/main/java/net/explorviz/span/service/processor/: PersistenceSpanProcessor.java
src/main/java/net/explorviz/span/timestamp/: Timestamp.java  TimestampLoader.java
src/main/java/net/explorviz/span/trace/: Span.java  Trace.java  TraceLoader.java
src/main/resources/: application.conf  application.properties  init_script.cql
src/test/java/net/explorviz/span/persistence/: TimestampHelperTest.java  TraceLoaderIt.java
